{
  "name": "node-keyboard-talk",
  "version": "1.0.0",
  "description": "Notes for EmpireNode2016 talk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinjmoses/node-keyboard-talk.git"
  },
  "keywords": [
    "node-keyboard"
  ],
  "author": "justinjmoses",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinjmoses/node-keyboard-talk/issues"
  },
  "homepage": "https://github.com/justinjmoses/node-keyboard-talk#readme",
  "dependencies": {
    "bad-words": "https://github.com/justinjmoses/badwords/tarball/42cac7400716489c5b56b08c0cba0bcc0d3b177f",
    "cardinal": "^1.0.0",
    "chalk": "^1.1.3",
    "node-keyboard": "^3.7.0",
    "osx-mouse": "^1.2.1",
    "twitter-sentiment": "^1.1.0"
  }
}
